{
  "name": "race",
  "version": "1.0.0-beta",
  "description": "Control flow component for executing functions concurrently.",
  "author": {
    "name": "André König",
    "email": "andre.koenig@konexmedia.com"
  },
  "repository": {
    "url": "git@github.com:konexmedia/race.git"
  },
  "license": "MIT",
  "main": "./dist/race.min.js",
  "ignore": [
      "**/.*",
      "node_modules",
      "index.spec.js",
      "gulpfile.js",
      "package.json",
      "index.js"
  ]
}